*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #54dbfd;
	--text-color: #22100d;
	--second-color: #f9f7fb;
	 --main-color: #000000;
	--big-font: 3.8rem;
	--h2-font: 2.6rem;
	--p-font: 1.1rem;
}
body{
	background: var(--bg-color);
	color: var(--text-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 23px 13%;
	transition: all .40s ease;
}
.logo{
	display: flex;
  flex-direction: row;
  align-items: center;
  font-size: medium;
}
.logo img{
	
	height: 50px;
	width: 50px;
	max-width: 100%;	
}
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-weight: 600;
	font-size: var(--p-font);
	padding: 10px 22px;
	transition: all .40s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.header-icons{
	display: flex;
	align-items: center;
}
.header-icons i{
	margin-left: 10px;
	font-size: 24px;
	color: var(--text-color);
	transition: all .40s ease;
	margin-right: 15px;
}
.header-icons i:hover{
	transform: scale(1.2);
	color: var(--main-color);
}
#menu-icon{
	font-size: 34px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
section{
	padding: 80px 13%;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	background-image: url("images/back.jpg");
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1rem;
	align-items: center;
}
.home-text h1{
	font-size: 25px;
	margin: 15px 0 15px;
}
.home-text h6{
	color: var(--main-color);
	font-size: 18px;
	font-weight: 600;
	letter-spacing: 2px;
}
.home-text p{
	color: var(--second-color);
	font-size: var(--p-font);
	font-weight: 500;
	margin-bottom: 48px;
}

.home-img img{
	height: auto;
	width: 95%;
}

header.sticky{
	background: var(--bg-color);
	padding: 12px 13%;
	box-shadow: 0px 4px 15px rgb(0 0 0 / 8%);
}
.center-text{
	text-align: center;
}
.center-text h5{
	color: var(--main-color);
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
.center-text h2{
	font-size: var(--h2-font);
	line-height: 1.2;
}

.courses{
	background: url(bg.jpg);
	background-size: cover;
	background-position: center;
}
#course-head{
	color: #ffffff;
}

.courses-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	gap: 2rem;
	align-items: center;
	margin-top: 4rem;
	cursor: pointer;
	border-radius: 15px;
}
.row{
	background: var(--bg-color);
	padding: 0px 0px 10px 0px;
	border-radius: 20px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	transition: all .40s ease;
}
.row:hover{
	transform: translateY(-15px);
}
.row img{
	width: 100%;
	height: 320px;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}
.row iframe{
	width: 100%;
	height: 320px;
	object-fit: cover;
	border-radius: 15px 15px 0px 0px;
}
.courses-text{
	padding: 35px 20px;
}
.courses-text h5{
	color: var(--main-color);
	font-size: 18px;
	font-weight: 700;
}
.courses-text h3{
	font-size: 24px;
	font-weight: 700;
	line-height: 34px;
	margin: 15px 0 15px;
	transition: all .40s ease;
}
.courses-text h3:hover{
	color: var(--main-color);
}
.courses-text h6{
	color: #000000;
	font-size: var(--p-font);
	font-weight: 400;
	line-height: 30px;
	letter-spacing: 1px;
	margin-bottom: 30px;
}
.rating{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-between;
}
.star i{
	/* color: var(--main-color); */
	color: #ffc800;
	margin-right: 2px;
	font-size: 17px;
}
.review p{
	color: #000000;
	font-size: var(--p-font);
	font-weight: 400;
	letter-spacing: 1px;
}
#registration
{
    padding: 6vw 8vw 6vw 8vw;
    background-image: linear-gradient(rgba(99, 112, 168, 0.5) , rgba(81 ,91 ,233 ,0.5));
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#registration .reminder
{
    color: #000000;
}

#registration .reminder h1
{
    color: #000000;
}

#registration .reminder .all
{
    display: flex;
    margin-top: 40px;
}

#registration .reminder .all .count
{
    text-align: center;
    padding: 13px 33px;
    background: rgba(255 ,255 ,255 ,0.25);
    box-shadow: 0 8px 32px 0 rgba(31 ,38 ,135 ,0.37);
    backdrop-filter: blur(4px);
    border-radius: 10px;
    margin: 0 5px 10px 5px;
    border: 1px solid rgba(255 ,255 ,255 ,0.18);
    font-size: 1.1rem;
    font-weight: 600;
}
#registration .form
{
    background: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31 ,38 ,135 ,0.37);
}
.submit{
	display: inline-block;
	margin-top: 0.3rem;
	padding: 15px 20px;
	font-weight: 650;
	background: var(--main-color);
	color: var(--bg-color);
	border-radius: 30px;
	transition: all .40s ease;
}
.submit:hover{
	transform: scale(0.9) translateY(-5px);
}

#registration .form .control input
{
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84 ,40 ,241);
    outline: none;
}

#registration .form .control input::placeholder
{
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;
}

.cta-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(170px, auto));
	gap: 2rem;
	align-items: center;
	text-align: center;
	margin-top: 5rem;
}
#cta-back{
	background-image: linear-gradient(rgba(130, 135, 228, 0.5) , rgba(164, 172, 209, 0.5));
}
#ct{
	color: #22100d;
}

.about{
	background: url(./images/aboutbg.png);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2rem;
	align-items: center;
}

.about-img img{
	width: 100%;
	height: auto;
}
.about-text h2{
	font-size: var(--h2-font);
	line-height: 1.2;
	margin-bottom: 20px;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
	line-height: 30px;
	margin-bottom: 30px;
}
.about-text h4{
	font-size: 20px;
	margin-bottom: 10px;
}
.about-text h5{
	font-size: 20px;
	margin-bottom: 40px;
}

.categories{
	background-image: linear-gradient(rgba(99, 112, 168, 0.5) , rgba(81 ,91 ,233 ,0.5)); ;
}
.categories-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	gap: 1.5rem;
	align-items: center;
	cursor: pointer;
	text-align: center;
	margin-top: 4rem;
	
}
.box img{
	height: auto;
	width: 110px;
	margin-bottom: 20px;
	
}
.box{
	padding: 25px 60px;
	border: 1px solid #e9ecef;
	border-radius: 20px;
	box-shadow: -11.729px -11.729px 32px rgb(255 255 255 / 15%);
	transition: all .40s ease;
	background: rgba(255 ,255 ,255 ,0.25);
    box-shadow: 0 8px 32px 0 rgba(31 ,38 ,135 ,0.37);
}
.box:hover{
	transform: translateY(-15px);
}
.center-text h2{
	color: white;
}
.box h3{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
	line-height: 1.3;
	transition: all .40s ease;
	color: white;
}
.box h3:hover{
	color: var(--main-color);
}
.box p{
	font-size: var(--p-font);
	color: var(--second-color);
	font-weight: 500;
}
.main-btn{
	text-align: center;
	margin-top: 5rem;
}
.btn{
	display: inline-block;
	padding: 16px 30px;
	font-size: var(--p-font);
	font-weight: 700;
	background: var(--main-color);
	color: var(--bg-color);
	border-radius: 30px;
	transition: all .40s ease;
}
.btn:hover{
	transform: scale(0.9) translateY(-5px);
}

.contact{
	padding: 60px 13%;
}
.main-contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
}
.contact-content img{
	height: auto;
	width: 220px;
	
	margin-bottom: 20px;
}
.contact-content li{
	margin-bottom: 18px;
}
.contact-content li a{
	display: block;
	color: var(--text-color);
	font-weight: 500;
	font-size: 15px;
	transition: all .40s ease;
}
.contact-content li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}

.last-text p{
	text-align: center;
	padding: 18px;
	color: var(--second-color);
	font-size: 15px;
	font-weight: 500;
	letter-spacing: 1px;
}

@media (max-width: 1410px){
	header{
		padding: 10px 3%;
		transition: .2s;
	}
	header.sticky{
		padding: 12px 3%;
		transition: .2s;
	}
	section{
		padding: 70px 3%;
		transition: .2s;
	}
	.container{
		padding: 70px 3%;
		transition: .2s;
	}
	.contact{
		padding: 60px 3%;
		transition: .2s;
	}

}

@media (max-width: 1050px){
	:root{
		--big-font: 3.2rem;
	  --h2-font: 2rem;
	  --p-font: 1rem;
	  transition: .1s;
	}
	.home{
		height: 84vh;
	}
}

@media (max-width: 1025px){
	#menu-icon{
		display: block;
	}
	.navbar{
		position: absolute;
		top: 100%;
		right: -100%;
		width: 300px;
		height: 110vh;
		background: var(--main-color);
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 170px 30px;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		margin: 1.3rem 0;
		color: var(--bg-color);
	}
	.navbar a:hover{
		color: var(--bg-color);
		transform: translateY(-5px);
	}
	.navbar.open{
		right: 0;
	}
}

@media (max-width: 890px){
	.home{
		height: 150vh;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
	.home-text{
		padding-top: 20px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		height: auto;
		width: 100%;
	}
	.about{
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
@media (max-width: 600px){
	.home{
		height: 120vh;
	}
}